# Very basic shorthand templates for scoreboard commands

template set {
	# set <name> <objective> <value>
	with name:word objective:word value:word {
		scoreboard players set <%name%> <%objective%> <%value%>
	}
}

template get {
	# get <name> <objective>
	with name:word objective:word {
		scoreboard players get <%name%> <%objective%>
	}
}

template reset {
	# reset <name> <objective>
	with name:word objective:word {
		scoreboard players reset <%name%> <%objective%>
	}
}

template add {
	# add <name> <objective> <value>
	with name:word objective:word value:word {
		scoreboard players add <%name%> <%objective%> <%value%>
	}
}

template sub {
	# sub <name> <objective> <value>
	with name:word objective:word value:word {
		scoreboard players remove <%name%> <%objective%> <%value%>
	}
}

template mul {
	# mul <name> <objective> <value>
	with name:word objective:word value:word {
		load {
			scoreboard players set <%value%> <%config.internalScoreboardName%> <%value%>
		}
		scoreboard players operation <%name%> <%objective%> *= <%value%> <%config.internalScoreboardName%>
	}
}

template div {
	# div <name> <objective> <value>
	with name:word objective:word value:word {
		load {
			scoreboard players set <%value%> <%config.internalScoreboardName%> <%value%>
		}
		scoreboard players operation <%name%> <%objective%> /= <%value%> <%config.internalScoreboardName%>
	}
}

# Operations

# If the second username is a number and no objective is specified, it will be auto-initialized with a value using the configured internal scoreboard.
# op @s objective *= 2
# >>> scoreboard players operation @s objective *= 2 mcb.internal
# >>> (in generated on-load function) scoreboard players set 2 mcb.internal 2

# If the second objective is omitted, the first objective will be used in it's place.
# op #count objective /= @s
# >>> scoreboard players operation #count objective /= @s objective

template op {
	# Implied secondary objective
	# op <name1> <objective1> <operation> <name2>
	with name1:word objective:word operation:word name2:word {
		IF (!isNaN(Number(name2))) {
			load {
				scoreboard players set <%name2%> <%config.internalScoreboardName%> <%name2%>
			}
			scoreboard players operation <%name1%> <%objective%> <%operation%> <%name2%> <%config.internalScoreboardName%>
		} ELSE {
			scoreboard players operation <%name1%> <%objective%> <%operation%> <%name2%> <%objective%>
		}
	}

	# Explicit secondary objective
	# op <name1> <objective1> <operation> <name2> <objective2>
	with name1:word objective1:word operation:word name2:word objective2:word {
		scoreboard players operation <%name1%> <%objective1%> <%operation%> <%name2%> <%objective2%>
	}
}
